{
  "name": "tinysvg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0"
  }
}
